<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>

        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap");

        body {
          font-family: "Montserrat", sans-serif;
          background-color: #E1EAF6;
          display: flex;
          flex-direction: row;
          
        }

        .header{
            height: 80px;
           
            margin-top: 10px !important;
            border-radius: 20px;
            margin: 20px;
            margin-right: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 10px;
            z-index: 999;

        }

        .newsfeed{
            height: 100%;
            width: 25%;
            background-color: #fff;
            padding: 30px;
            margin: 10px;
            border-radius: 20px;
        }

        .news{
            height: 100vh;
            width: 75%;
        }

        .search{
            
            height: 50px;
            background-color: #E6EBF3;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            
        }

        .search input{
            width:100%;
            height: 100%;
            background-color: transparent;
            border: none;
            font-size: 16px;
            font-weight: 50px;

        }

        .search_icon {
            font-size: 20px;
            margin-right: 10px;
        }

        .search input:focus{
            border: none;
            outline: none;
        }

        .viewall{
            margin-right: 5px;
            display: flex;
            align-items: center;
        }

        .dffdr{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }

        .viewall a,i{
            border: none;
            color: #9a9b9c;
            text-decoration: none;
        }

        .newsfeed{
            border-radius: 30px;
        }

        .newsfeed1{
            width: 100%;
      height: auto;
      position: relative;
      cursor: pointer;
      
        }

        .text-overlay {
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white; 
      font-size: 15px; 
      text-align: left;
      width: 100%;
      height: 80%;
      background: linear-gradient(to bottom, transparent, #706cf0);
      border-radius: 30px;
      object-fit: contain;
      transition: 2s !important;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: end;
    }

    .text-overlay:hover{
        background: linear-gradient(to bottom, transparent, #252358); ;
        
        transition: 2s;
    }

    .p80{
        width: 90%;
        margin-left: 10px;
    }

        .newsfeed1 img{
            width: 100%;
            height: auto;
            border-radius: 30px;
        }

        .mainnews img{
            width: 100%;
            height: auto;
            border-radius: 30px;
        }

        .hero{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 30px 180px;
        }

        .hero h1{
            width: 100% !important;
        }

        @keyframes rotateImage {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


        .heroimg{
            animation: rotateImage 30s linear infinite;
        }

        .button{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center ;
            background-color: #fff;
            width: 50%;
            border-radius: 30px;
            cursor: pointer;
            transition: 0.5s;
        }

        .button:hover{
            background-color: #8477D9;
            color: #fff;
        }

        .logo{
            display: flex;
            align-items: center;
            background-color: #fff;
            padding: 0px 20px;
            border-radius: 20px;
            cursor: pointer;
            transition: 0.8s;
        }

        .logo:hover,.login:hover{
            background-color: #8f8bef;

        }

        .logo img{
            width: 20px;
            height: auto;
            margin-right: 10px;
        }

        .newsfeed2img{
            width: 100%;
            height: 100px;
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .newsfeed2{
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: 20px;
            border-top: 1px solid #a4a2a2;
            padding-top: 20px;
            cursor: pointer;
            transition: 0.5s;
            padding: 10px;
            
        }

        .newsfeed2:hover{
            background-color: #d4d3f1;
            border-radius: 20px;
        }

        .newsfeed2img img{
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        .newsfeed2 p{
            margin-right: 10px;

        }

        .dffd{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            margin: 30px;
            padding: 20px;
        }

        .newsbox{
            margin: 20px;
            cursor: pointer;

        }

        .dffdrr{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login{
            margin: 0px 20px;
            border: 1px solid #827eea;
            padding: 0px 20px;
            border-radius: 20px;
            cursor: pointer;
            transition: 0.8s;
        }

        .newsfeed2box{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .newsfeed2headline{
            display: flex;
        }

        .newstitle{
            display: flex;
        }

        .newstitle p{
            font-size: 12px;
            color: #8477D9;
        }

        .time{
            color: #a4a2a2 !important;
        }
        
        .newsfeed2headline p{
            width: 180%;
        }

        .mainnews p{
            margin: 30px 0px;
            font-size: 20px;
            background-color: #E1EAF6;
        }

        .mainnews span{
            margin: 30px 0px;
            font-size: 20px;
            background-color: #8477d946;
        }



  

       
        
        
        </style>
</head>
<body>
    <div class="news">
        <div class="header">
            <div class="logo"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Cryptocurrency_Logo.svg/3888px-Cryptocurrency_Logo.svg.png" alt=""><p>CryptoNews</p></div>
            <div class="dffdrr"><div class="logo"><p>Signup</p></div>
            <div class="login"><p>Login</p></div></div>
        </div>
        <div class="hero"><h1>Elon Musk's Grok AI Confirms New Bitcoin ATH, While ChatGPT Denies It</h1> <div class="mainnews"><img src="https://s.abcnews.com/images/Business/elon-musk-file-gty-jef-220711_1657563938913_hpMain_16x9_1600.jpg" alt=""><p><span>Tech billionaire Elon Musk has published a tweet to praise his xAI’s invention Grok versus its rival – the brainchild of OpenAI, called ChatGPT.</span></p>
            <p>While Grok mentioned Bitcoin breaking a new price record the other day, ChatGPT has rejected this important news for the financial and cryptocurrency sector.</p>
        <p>Quoting a tweet posted by Twitter user “Dogecoin Designer” about the recently set new Bitcoin all-time high and the reaction of the Grok and ChatGPT chatbots to this significant event, Musk tweeted: “Real-time systems ftw.”</p>
    <p>The initial message of the “Dogecoin Designer” is as follows: “Grok - Bitcoin just broke its all time high. ChatGPT - Bitcoin has not broken its all time high. <span> Grok is the most real-time AI. ChatGPT failed, yet again.”</span></p>
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Grok vs ChatGPT<br><br>Grok - Bitcoin just broke its all time high.<br>ChatGPT - Bitcoin has not broken its all time high.<br><br>Grok is the most real-time AI. ChatGPT failed, yet again. <a href="https://t.co/5tjiXzqYN6">pic.twitter.com/5tjiXzqYN6</a></p>&mdash; DogeDesigner (@cb_doge) <a href="https://twitter.com/cb_doge/status/1765037261064925448?ref_src=twsrc%5Etfw">March 5, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div>
        </div>
        
       
    </div>
    <div class="newsfeed">
        <div class="search"><input placeholder="Article name, Tag, Category..." type="text"><i class="ri-search-line search_icon"></i></div>
        <div class="dffdr"><p>Recommended</p><p class="viewall"><a href="">view all</a><i class="ri-arrow-right-s-line"></i></p></div>
        <div class="newsfeed1"><img src="https://responsive.fxempire.com/v7/_fxempire_/2024/02/Bitcoin-BTC-Price-Forecast.png?func=crop&q=70&width=660&force_format=webp" alt=""><div class="text-overlay"><div class="p80"><p>Bitcoin (BTC) Price at Crossroads —$75k Breakout or Shocking $50k Reversal?</p></div></div></div>
        
        <div class="newsfeed2"><div class="newsfeed2box"><div class="newstitle"><p>Blockchain News   <p class="time">8 hours ago</p> </p></div><div class="newsfeed2headline"><p>Bitcoin’s price is surging. What happens next?</p> <div class="newsfeed2img"><img src="https://media.licdn.com/dms/image/C4E12AQHKovS1UI_yUA/article-cover_image-shrink_600_2000/0/1564575563024?e=2147483647&v=beta&t=2cXZZZSkZRn0YZ4Z4Lq5uwAiYfE0LYGHMFcvXMf-omY" alt="" ></div></div></div></div>
        <div class="newsfeed2"><div class="newsfeed2box"><div class="newstitle"><p>Blockchain News   <p class="time">1 day ago</p> </p></div><div class="newsfeed2headline"><p>BackBack Over $1 billion liquidated from cryptocurrency market over the past 24 hours, Bitcoin tumbles after reaching $69,191.95</p> <div class="newsfeed2img"><img src="https://www.nasdaq.com/sites/acquia.prod/files/styles/720x400/public/2022/12/07/cryptocurrency-Nuthawut-adobe.jpeg?h=34bbd072&itok=NNYETVd0" alt="" ></div></div></div></div>
        
    </div>
    
</body>
</html>